# gotest

./: pom.xml
src/main/java/com/msw/gotest/: GotestApplication.java
src/main/java/com/msw/gotest/common/: FastJsonRedisSerializer.java
src/main/java/com/msw/gotest/config/: RedisConfig.java
src/main/java/com/msw/gotest/mapper/: MybatisPlusConfig.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/msw/gotest/: GotestApplicationTests.java
